dist/index.html
<!DOCTYPE html>
<html>
  <!--Header-->
  <title>Shooky's Cookies</title>
  <meta name="viewport" content="width=device-width" initial-sclae="1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="js/jquery-3.3.1.min.js"></script>
  <!--Header End-->
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <div class="navbar-brand white-space"><span class="navbar-logo">Shooky's Cookies</span></div>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-target" aria-controls="navbarContent" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon navbar-light"></span></button>
        <div class="collapse navbar-collapse" id="navbar-target">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item ml-auto"><a class="nav-link" href="#">BLOG</a></li>
            <li class="nav-item ml-auto"><a class="nav-link" href="#">VISIT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End-->
    <!--Jumbotron Hero Image-->
    <div class="jumbotron jumbotron-fluid heroImage">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-7 textBox">
            <h2>Baked fresh,</h2>
            <h2 class="center">every day.</h2>
            <p class="bodyCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia suscipit eros et viverra.</p>
          </div>
          <div class="col-lg-2 offset-lg-10"><a href="#"> 
              <button class="heroButton">Order a batch</button></a></div>
        </div>
      </div>
    </div>
    <!--Body Copy-->
    <section class="container">
      <h2 class="spacer">Our Cookies</h2>
      <div class="row">
        <div class="offset-sm-1 col-sm-12 col-lg-3 order-lg-2">
          <h5>About Shooky's Cookies</h5>
          <p class="bodyCopy spacer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus quis eleifend vestibulum. Integer in pulvinar arcu. Phasellus vitae felis id turpis efficitur.</p>
          <h5>Our Recipes</h5>
          <p class="bodyCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus quis eleifend vestibulum. Integer in pulvinar arcu.</p>
        </div>
        <div class="col-sm-12 col-lg-8 order-lg-1">
          <div class="row">
            <div class="col-lg-6 col-md-6"><img class="cookieImages" src="images/jade-wulfraat-96023-unsplash.jpg">
              <div class="imageBox"><span class="imageBoxText">Chocolate Chip Cookies</span></div>
            </div>
            <div class="col-lg-6 col-md-6"><img class="cookieImages" src="images/mira-bozhko-456962-unsplash.jpg">
              <div class="imageBox"><span class="imageBoxText">More than Vanilla</span></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6"><img class="cookieImages" src="images/brooke-lark-261287-unsplash.jpg">
              <div class="imageBox"><span class="imageBoxText">Sugar and Spice</span></div>
            </div>
            <div class="col-lg-6 col-md-6"><img class="cookieImages" src="images/olenka-kotyk-25357-unsplash.jpg">
              <div class="imageBox"><span class="imageBoxText">Almond Cookies</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <h2>Crumbs for Your Thoughts</h2>
      <h5 class="spacer">From the Blog</h5>
      <div class="row">
        <div class="col-12 col-sm-3 col-lg-4">
          <hr class="rule"><br>
          <p>
            <h4 class="text-color-purple">New Location on Grand Street</h4><span class="bodyCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus.</span><br><br><a href="#">Read More</a>
          </p>
        </div>
        <div class="col-12 col-sm-3 col-lg-4">
          <hr class="rule"><br>
          <p>
            <h4 class="text-color-purple">We've Made the Perfect Cookie</h4><span class="bodyCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus.</span><br><br><a href="#">Read More</a>
          </p>
        </div>
        <div class="col-12 col-sm-3 col-lg-4">
          <hr class="rule"><br>
          <p>
            <h4 class="text-color-purple">A Special Treat for the Long Weekend</h4><span class="bodyCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus. </span><br><br><a href="#">Read More</a>
          </p>
        </div>
        <div class="spacer"></div><br>
      </div>
    </section>
    <!--Body Copy End-->
    <!--Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 col-lg-4 footerBranding">Shooky's Cookies  </div>
          <div class="col-3 col-sm-2 col-lg-1 footerBodyCopy">
             PHONE     <br>EMAIL<br>LOCATION </div>
          <div class="col-9 col-sm-6 col-lg-7 footerBodyCopy">123.456.7890    <br>MILK@SHOOKYSCOOKIE.COM<br>12 CHIP ST, NEW YORK, NY 00000</div>
        </div>
      </div>
    </footer>
    <!--Footer End-->
  </body>
</html>

src/pug/index.pug
doctype html
html
  include templates/header.pug
    body
      include templates/navbar.pug
      include templates/hero.pug
      //Body Copy
      section.container
        h2.spacer Our Cookies
        div.row
          div.offset-sm-1.col-sm-12.col-lg-3.order-lg-2
            h5 About Shooky's Cookies
            p.bodyCopy.spacer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus quis eleifend vestibulum. Integer in pulvinar arcu. Phasellus vitae felis id turpis efficitur.
            h5 Our Recipes
            p.bodyCopy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus quis eleifend vestibulum. Integer in pulvinar arcu.
          div.col-sm-12.col-lg-8.order-lg-1
            div.row
              div.col-lg-6.col-md-6
                img.cookieImages(src='images/jade-wulfraat-96023-unsplash.jpg')
                div.imageBox
                  span.imageBoxText Chocolate Chip Cookies
              div.col-lg-6.col-md-6
                img.cookieImages(src='images/mira-bozhko-456962-unsplash.jpg')
                div.imageBox
                  span.imageBoxText More than Vanilla
            div.row
              div.col-lg-6.col-md-6
                img.cookieImages(src='images/brooke-lark-261287-unsplash.jpg')
                div.imageBox
                  span.imageBoxText Sugar and Spice
              div.col-lg-6.col-md-6
                img.cookieImages(src='images/olenka-kotyk-25357-unsplash.jpg')
                div.imageBox
                  span.imageBoxText Almond Cookies
      section.container
        h2 Crumbs for Your Thoughts
        h5.spacer From the Blog
        div.row
          div.col-12.col-sm-3.col-lg-4
            hr.rule
            br
            p
              h4.text-color-purple New Location on Grand Street
              span.bodyCopy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus.
              br
              br
              a(href="#") Read More
          div.col-12.col-sm-3.col-lg-4
            hr.rule
            br
            p
              h4.text-color-purple We've Made the Perfect Cookie
              span.bodyCopy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus.
              br
              br
              a(href="#") Read More
          div.col-12.col-sm-3.col-lg-4
            hr.rule
            br
            p
              h4.text-color-purple A Special Treat for the Long Weekend
              span.bodyCopy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus metus. 
              br
              br
              a(href="#") Read More
          div.spacer
          br
      //Body Copy End
      include templates/footer.pug
